{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.9",
	"FriendlyName": "GASAttachEditor",
	"Description": "Adds an editor panel to debug the Gameplay Ability System",
	"Category": "Gameplay",
	"CreatedBy": "Monocluar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GASAttachEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities"
			],
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}